--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v101,v102) local v103={};for v122=1, #v101 do v6(v103,v0(v4(v1(v2(v101,v122,v122 + 1 )),v1(v2(v102,1 + (v122% #v102) ,1 + (v122% #v102) + 1 )))%256 ));end return v5(v103);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=game.Players.LocalPlayer:GetMouse();local v12=false;local v13=1857.12642392 -(1092 + 765) ;function FindNearestEnemy() local v104,v105=math.huge,nil;local v106=Vector2.new(game:GetService(v7("\19\162\64\37\185\52\80\61\180\76","\38\84\215\41\118\220\70")):GetScreenResolution().X/(1 + 1) ,game:GetService(v7("\119\3\43\33\251\66\0\43\17\251","\158\48\118\66\114")):GetScreenResolution().Y/(1 + 1) );for v123,v124 in ipairs(game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")):GetPlayers()) do if (v124~=v10) then local v127=0;local v128;while true do if (v127==0) then v128=v124.Character;if (v128 and v128:FindFirstChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133")) and (v128.Humanoid.Health>(0 -0))) then local v139=14 -(9 + 5) ;local v140;local v141;while true do if (v139==(376 -(85 + 291))) then v140,v141=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199")).CurrentCamera:WorldToViewportPoint(v128.HumanoidRootPart.Position);if v141 then local v144=0;local v145;while true do if (v144==0) then v145=(v106-Vector2.new(v140.X,v140.Y)).Magnitude;if (v145<v104) then v105=v128.HumanoidRootPart;v104=v145;end break;end end end break;end end end break;end end end end return v105;end local v14=nil;v9.Heartbeat:Connect(function() if (v12==true) then if v14 then local v130=workspace.CurrentCamera;v130.CFrame=CFrame.new(v130.CFrame.p,v14.Position + (v14.Velocity * v13) );end end end);local v15=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));local v21=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));local v22=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\60\180\193","\126\219\185\34\61"));local v24=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"));v15.Name=v7("\174\202\34\217\17\180\41","\167\214\137\74\171\120\206\83");v15.Parent=game.CoreGui;v15.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v16.Parent=v15;v16.BackgroundColor3=Color3.fromRGB(1265 -(243 + 1022) ,0 -0 ,0 + 0 );v16.BorderColor3=Color3.fromRGB(1180 -(1123 + 57) ,0 + 0 ,254 -(163 + 91) );v16.BorderSizePixel=1930 -(1869 + 61) ;v16.Position=UDim2.new(0.133798108 + 0 ,0 -0 ,0.20107238 -0 ,0 + 0 );v16.Size=UDim2.new(0,277 -75 ,0 + 0 ,70);v16.Active=true;v16.Draggable=true;local function v38() v16.Position=UDim2.new(1474.5 -(1329 + 145) , -v16.AbsoluteSize.X/(973 -(140 + 831)) ,1850 -(1409 + 441) , -v16.AbsoluteSize.Y/(720 -(15 + 703)) );end v38();v16:GetPropertyChangedSignal(v7("\170\242\33\82\244\178\159\245\1\84\226\162","\199\235\144\82\61\152")):Connect(v38);v17.Parent=v16;v18.Name=v7("\43\25\190\36","\75\103\118\217");v18.Parent=v16;v18.BackgroundColor3=Color3.fromRGB(255,119 + 136 ,693 -(262 + 176) );v18.BackgroundTransparency=5;v18.BorderColor3=Color3.fromRGB(1721 -(345 + 1376) ,0,0);v18.BorderSizePixel=0;v18.Position=UDim2.new(0.326732665,688 -(198 + 490) ,0 -0 ,0 -0 );v18.Size=UDim2.new(1206 -(696 + 510) ,146 -76 ,1262 -(1091 + 171) ,70);v18.Image=v7("\213\86\104\0\177\11\202\86\42\91\246\10\222\68\117\73\152\13\212\81\100\82\176\26\154\5\39\64\232\74\145\12\41\64\225\71\129\67\45\69\236\78\129\92\45\69\236\78","\126\167\52\16\116\217");v18.ImageTransparency=0.2;v19.Parent=v16;v19.BackgroundColor3=Color3.fromRGB(42 + 213 ,802 -547 ,255);v19.BackgroundTransparency=16 -11 ;v19.BorderColor3=Color3.fromRGB(0,374 -(123 + 251) ,0);v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(698.0792079195 -(208 + 490) ,0 + 0 ,0.18571429 + 0 ,0);v19.Size=UDim2.new(0,1006 -(660 + 176) ,0 + 0 ,246 -(14 + 188) );v19.Font=Enum.Font.Arcade;v19.Text=v7("\252\33\39\135\184\28\188\208\13\40\146\189\3\230","\156\168\78\64\224\212\121");v19.TextScaled=true;v19.TextSize=686 -(534 + 141) ;v19.TextWrapped=true;local v63=true;v19.MouseButton1Click:Connect(function() local v108=0 + 0 ;while true do if (v108==0) then v63= not v63;if  not v63 then local v133=0 + 0 ;while true do if (v133==0) then v19.Text=v7("\31\205\173\220\14\244\191\142\40\192","\174\103\142\197");v12=true;v133=1;end if (v133==(1 + 0)) then v14=FindNearestEnemy();break;end end else local v134=0 -0 ;while true do if (v134==(0 -0)) then v19.Text=v7("\78\11\87\42\44\68\226\22\7\121\30","\152\54\72\63\88\69\62");v12=false;v134=2 -1 ;end if ((1 + 0)==v134) then v14=nil;break;end end end break;end end end);local function v64(v109) local v110=0 + 0 ;local v111;while true do if (0==v110) then v111=396 -(115 + 281) ;while true do v111=v111 + (11 -6) ;if (v111>(299 + 61)) then v111=0 -0 ;end v109.TextColor3=Color3.fromHSV(v111/360 ,3 -2 ,868 -(550 + 317) );wait(0.05);end break;end end end spawn(function() v64(v19);end);v21.Parent=v15;v21.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v21.BorderSizePixel=0;v21.Position=UDim2.new(0.133798108 -0 ,285 -(134 + 151) ,1665.40107238 -(970 + 695) ,0 -0 );v21.Size=UDim2.new(0,2192 -(582 + 1408) ,0 -0 ,125 -25 );v21.Active=true;v21.Draggable=true;v24.Parent=v21;v22.Parent=v21;v22.BackgroundColor3=Color3.fromRGB(960 -705 ,2079 -(1195 + 629) ,255);v22.BackgroundTransparency=1 -0 ;v22.Position=UDim2.new(241.1 -(187 + 54) ,780 -(162 + 618) ,0.05 + 0 ,0);v22.Size=UDim2.new(0 + 0 ,362 -192 ,0 -0 ,4 + 36 );v22.Font=Enum.Font.Arcade;v22.Text=v7("\228\214\235\88\221\199\250\85\219\202","\60\180\164\142");v22.TextScaled=true;v22.TextSize=1650 -(1373 + 263) ;v22.TextWrapped=true;spawn(function() v64(v22);end);v23.Parent=v21;v23.BackgroundColor3=Color3.fromRGB(1000 -(451 + 549) ,0 + 0 ,0);v23.BackgroundTransparency=0 -0 ;v23.BorderSizePixel=0 -0 ;v23.Position=UDim2.new(0.1,1384 -(746 + 638) ,0.5 + 0 ,0 -0 );v23.Size=UDim2.new(341 -(218 + 123) ,1751 -(1535 + 46) ,0,40 + 0 );v23.Font=Enum.Font.SourceSans;v23.PlaceholderText=v7("\9\12\86\125\114","\114\56\62\101\73\71\141");v23.TextScaled=true;v23.TextSize=3 + 11 ;v23.TextWrapped=true;spawn(function() v64(v23);end);v23.FocusLost:Connect(function() local v112=0;local v113;while true do if (v112==0) then v113=tonumber(v23.Text);if v113 then v13=v113;else v23.Text=tostring(v13);end break;end end end);local v95=false;local v96,v97,v98;local function v99(v114) local v115=560 -(306 + 254) ;local v116;while true do if (v115==(0 + 0)) then v116=v114.Position-v97 ;v21.Position=UDim2.new(v98.X.Scale,v98.X.Offset + v116.X ,v98.Y.Scale,v98.Y.Offset + v116.Y );break;end end end v21.InputBegan:Connect(function(v117) if (v117.UserInputType==Enum.UserInputType.MouseButton1) then local v125=0 -0 ;while true do if (v125==(1467 -(899 + 568))) then v95=true;v97=v117.Position;v125=1 + 0 ;end if (1==v125) then v98=v21.Position;v117.Changed:Connect(function() if (v117.UserInputState==Enum.UserInputState.End) then v95=false;end end);break;end end end end);v21.InputChanged:Connect(function(v118) if (v118.UserInputType==Enum.UserInputType.MouseMovement) then v96=v118;end end);v9.Heartbeat:Connect(function() if (v95 and v96) then v99(v96);end end);local v100=game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")):WaitForChild(v7("\246\227\55\179\179\242\31\241\238\48\166\149\231\24\198\227\60\145\174\255\31\247\240\52\188\178\237","\107\178\134\81\210\198\158"));v100.OnMessageDoneFiltering.OnClientEvent:Connect(function(v119) local v120=v119.Message;local v121=v119.FromSpeaker;if ((v121==v10.Name) and (v120==v7("\119\11\194\228\171\52\2\145","\202\88\110\226\166"))) then v21.Invisble=false;end end);